<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M206.6,1.1c-35.9,5.2 -68,28.7 -83.7,61.4 -11.9,24.6 -14.6,50.8 -8,76.7 9.8,38.2 40.4,69.1 78.4,79.3 39.3,10.5 79.9,-0.4 108.2,-29 47.7,-48.2 41.7,-126.5 -12.8,-167.6 -22.5,-16.9 -53.9,-24.9 -82.1,-20.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M141,268.1c-37.5,5 -72.2,31.2 -87,65.7 -5.9,13.8 -8.1,23.8 -8.7,39.5 -0.7,16.8 0.4,23.3 5.9,34.7 5.7,11.9 17.7,23.9 29.8,29.9 14.6,7.1 13.6,7.1 95.1,7.1l72.5,-0 -1.7,-6.7c-9.9,-37.9 18.5,-77.7 58.4,-81.8l6.7,-0.7 0,-4.3c0,-6.5 3.5,-18.8 7.7,-26.8 5.1,-9.8 17.2,-21.9 27,-27 8.9,-4.7 10,-6.9 5.2,-10.9 -4.5,-3.8 -17.5,-10.4 -26.2,-13.4 -17.2,-5.9 -13.5,-5.7 -99.2,-6 -43.4,-0.1 -81.9,0.2 -85.5,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M369.4,335.8c-5,2.4 -10.7,8.9 -12.2,14.1 -0.8,2.4 -1.2,12.4 -1.2,27.5l0,23.6 -24.5,-0c-26.7,-0 -29.2,0.4 -34.8,5.8 -11.7,11.1 -8.2,30.5 6.5,36.6 3,1.3 8.4,1.6 28.3,1.6l24.5,-0 0,23.1c0,27.7 0.5,30.5 7,37 11,11 27.9,8.3 35.3,-5.4 2.1,-4 2.2,-5.6 2.5,-29.4l0.4,-25.3 24.4,-0c18.3,-0 25.3,-0.3 27.7,-1.3 17.7,-7.5 18.5,-32.8 1.2,-40.8 -3.5,-1.6 -6.8,-1.9 -28.7,-1.9l-24.8,-0 0,-23.3c0,-24.2 -0.5,-28.2 -4.3,-33.8 -5.8,-8.6 -18.2,-12.3 -27.3,-8.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
