<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.6,77.8c-0.3,1.3 -0.7,2.6 -1.7,3.7c-1.1,1.2 -2.4,2.2 -4.1,2.3c-3.8,0.1 -7.5,0 -11.1,0c0,-2.3 0.1,-4.7 0.1,-7c0,-5.8 0,-11.5 0,-17.3c0,-2.2 -0.2,-4.3 -0.9,-6.3c0,-0.1 0,-0.3 -0.1,-0.5c3.3,0.2 6.7,-0.5 9.9,0.7c4.3,1.6 6.9,4.7 7.7,9.3c0,0.1 0.1,0.2 0.1,0.4C89.6,68 89.6,72.9 89.6,77.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M49.6,84c-5.3,0 -10.6,0 -15.8,0c-1.9,0 -2.8,-0.8 -2.8,-2.8c0,-7.6 0,-15.1 0,-22.7c0,-5.7 3.6,-10.2 9.1,-11.5c0.8,-0.2 1.7,-0.3 2.5,-0.3c4.7,0 9.3,0 14,0c5.6,0 10.1,3.6 11.3,9c0.2,0.9 0.3,1.9 0.3,2.8c0,7.6 0,15.1 0,22.7c0,1.8 -0.9,2.7 -2.7,2.7C60.3,84 55,84 49.6,84z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M49.7,16.1c7.6,0 13.9,6.2 13.9,13.8c0,7.7 -6.2,13.9 -13.9,14c-7.6,0 -14,-6.4 -13.9,-14C35.8,22.3 42.1,16.1 49.7,16.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.6,84c-2.5,0 -5.1,0 -7.7,0c-1.4,0 -2.7,0.1 -4,-0.3c-3.2,-0.8 -5.2,-3.5 -5.2,-6.9c0,-4 0,-8.1 0,-12.1c0,-6.8 4.9,-11.8 11.6,-11.9c2,-0.1 4,0 6.1,0c-0.2,0.6 -0.4,1.1 -0.5,1.7c-0.2,1.5 -0.5,2.9 -0.5,4.4c-0.1,6.8 0,13.6 0,20.5C26.4,80.8 26.5,82.3 26.6,84z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M35.6,39.5c-0.1,5.7 -4.8,10.4 -10.4,10.4c-5.7,-0.1 -10.4,-4.7 -10.4,-10.4c0.1,-5.8 4.8,-10.4 10.5,-10.3C31.1,29.1 35.7,33.8 35.6,39.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M84.4,39.4c0,5.7 -4.6,10.4 -10.4,10.4c-5.7,0 -10.3,-4.6 -10.4,-10.4c-0.1,-5.7 4.6,-10.4 10.4,-10.4C79.7,29.1 84.4,33.7 84.4,39.4z"/>
</vector>
