<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.19577165"
      android:scaleY="0.19577165"
      android:translateX="17.82"
      android:translateY="17.82">
    <path
        android:pathData="m357.664,184.807a172.857,172.857 0,1 1,-345.714 0,172.857 172.857,0 1,1 345.714,0z"
        android:strokeWidth="23.89999962"
        android:fillColor="#5599ff"
        android:strokeColor="#edeceb"/>
    <path
        android:pathData="m295.379,154.379a59.286,59.286 0,1 1,-118.571 0,59.286 59.286,0 1,1 118.571,0z"
        android:strokeWidth="10.80000019"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M171.243,196.504L172.68,198.335A14.551,14.551 96.878,0 1,170.216 218.765L93.087,279.289A14.551,14.551 96.878,0 1,72.657 276.825L71.22,274.994A14.551,14.551 96.878,0 1,73.685 254.564L150.814,194.04A14.551,14.551 96.878,0 1,171.243 196.504z"
        android:strokeWidth="10.8"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="m214.828,116.158c-12.311,4.525 -13.198,20.473 -18.183,32.325 20.084,-26.994 37.025,-28.844 54.548,-35.355 -20.803,-4.198 -28.738,-0.676 -36.365,3.03z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0"
        android:fillColor="#ffffff"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
</vector>
