<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M215.5,1c-17,2.7 -39.7,12.1 -52.5,21.9 -8.4,6.3 -21.4,19.9 -26.9,27.9 -39.3,57.9 -18.4,137.5 44.4,169 57.5,28.8 128.2,4.6 156,-53.5 21.6,-45.1 12.2,-98.2 -23.7,-133.4 -15,-14.7 -33.1,-24.5 -55.3,-30 -9.3,-2.3 -32.5,-3.3 -42,-1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M141,280.5c-16.3,3 -33.6,10.6 -47.4,20.8 -29.7,22 -46.7,55.7 -46.9,92.7 -0.1,14 1.1,19.7 7,31.9 7.7,16.1 22.3,28.6 40.8,34.9l8,2.7 88,-0 87.9,-0 4.1,-7.4c2.3,-4.1 5.8,-9.4 7.8,-11.7 2,-2.3 3.7,-4.5 3.7,-4.7 0,-0.3 -1.8,-2.7 -4.1,-5.3 -5.2,-6.3 -11.4,-19 -13.5,-27.9 -2.1,-9.1 -2.2,-24.1 0,-32.5 2.2,-8.7 8.5,-21.3 13.9,-27.9 9.4,-11.2 23.8,-20.3 37.7,-23.5 20,-4.7 45.1,1.1 59.8,14l5.2,4.5 3.9,-3.3c3.9,-3.3 3.9,-3.3 2.3,-6.1 -3.8,-6.5 -14.7,-18.9 -21.7,-24.9 -13.9,-11.7 -29.2,-19.7 -48.5,-25.1 -7.4,-2.1 -8.9,-2.2 -94,-2.4 -70,-0.1 -87.9,0.1 -94,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M336.6,368.4c-9.3,3.5 -14.8,10.6 -15.4,19.9 -0.7,10.6 1.2,13.7 21.3,33.7l17.5,17.5 -17.4,17.5c-19.2,19.2 -21.6,22.7 -21.6,32 0,12.9 10.4,23.1 23.6,23 7.6,-0.1 12,-3.2 30.6,-21.8l17.8,-17.7 17.7,17.7c9.8,9.6 19.3,18.3 21.1,19.2 14.8,7.5 33.4,-3.4 33.5,-19.8 0.1,-9.7 -1.1,-11.7 -20.9,-31.6l-18.4,-18.6 17.6,-17.4c19.4,-19.3 21.7,-22.7 21.7,-32 0,-16.7 -18.5,-28 -33.6,-20.4 -1.7,0.9 -11.2,9.6 -20.9,19.2l-17.8,17.6 -17.7,-17.6c-9.8,-9.6 -19.3,-18.3 -21.2,-19.3 -4.7,-2.3 -12.7,-2.8 -17.5,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
