<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/baseline_tag_24"
        android:title="@string/title_home" />
    <item
        android:id="@+id/socialNetworkFragment"
        android:icon="@drawable/baseline_groups_24"
        android:title="@string/title_social" />
<!--    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/baseline_chat_24"
        android:title="@string/title_chat" />-->
</menu>