name: Android APK builds

on:
  pull_request:
    branches:
      - 'master'
  push:
    branches:
      - 'master'

jobs:
  debug-apk:
    name: Build debug APK
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Touch local.properties
        run: touch local.properties
      - name: Build debug APK
        run: bash ./gradlew assembleDebug --stacktrace
      - name: Upload debug APK
        uses: actions/upload-artifact@v2
        with:
          name: apk-debug
          path: app/build/outputs/apk/debug/app-debug.apk

  release-apk:
    name: Build release APK
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Touch local.properties
        run: touch local.properties
      - name: Build release APK
        run: bash ./gradlew assembleRelease
      - uses: r0adkll/sign-android-release@v1
        name: Sign APK
        # ID used to access action output
        id: sign_apk
        with:
          releaseDirectory: app/build/outputs/apk/release
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}
        env:
          BUILD_TOOLS_VERSION: "30.0.3"
      - name: Rename APK
        run: mv "${{steps.sign_apk.outputs.signedReleaseFile}}" "beacon-finder.apk"
      - name: Upload signed release apk
        uses: actions/upload-artifact@v2
        with:
          name: apk-release
          path: "beacon-finder.apk"
