<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ic_launcher_background">#0E239C</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <!-- Light theme -->
    <color name="primary">#6750A4</color>
    <color name="primary_dark">#382775</color>
    <color name="primary_light">#977dd6</color>
    <color name="text_primary">#FFFFFF</color>

    <color name="secondary">#615a70</color>
    <color name="secondary_dark">#373145</color>
    <color name="secondary_light">#8f879e</color>
    <color name="text_secondary">#FFFFFF</color>

    <color name="background">#eceff1</color>
    <color name="on_background">#1C1B1F</color>
    <color name="surface">#FFFBFE</color>
    <color name="on_surface">#1C1B1F</color>


    <!-- Dark theme -->
    <color name="night_primary">#D0BCFF</color>
    <color name="night_primary_dark">#9e8ccc</color>
    <color name="night_primary_light">#ffefff</color>
    <color name="night_text_primary">#381E72</color>

    <color name="night_secondary">#CCC2DC</color>
    <color name="night_secondary_dark">#9b92aa</color>
    <color name="night_secondary_light">#fff5ff</color>
    <color name="night_text_secondary">#332D41</color>

    <color name="night_background">#1C1B1F</color>
    <color name="night_on_background">#E6E1E5</color>
    <color name="night_surface">#1C1B1F</color>
    <color name="night_on_surface">#E6E1E5</color>
</resources>
