<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.BeaconFinder.Button.ElevatedButton.Icon.custom" parent="Widget.Material3.Button.ElevatedButton.Icon">
        <item name="iconPadding">10dp</item>
        <item name="elevation">5dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="strokeWidth">1dp</item>
    </style>
</resources>