<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BeaconFinder</string>
    <string name="required_tag_name">דרוש</string>
    <string name="tag_icon">תמונת התג</string>
    <string name="my_tags">התגים שלי</string>
    <string name="next">הבא</string>
    <string name="prev">קודם</string>
    <string name="editNameButton">ערוך שם</string>
    <string name="buttonBatterySwap">איפוס  שיערוך תוחלת הסוללה</string>
    <string name="batteryEstimate_prefixed">סוללה: %1$.0f%%</string>
    <string name="batteryUnknown_prefixed">סוללה: - </string>
    <string name="distanceUnknown_prefixed">מרחק: לא ידוע</string>
    <string name="distanceEstimate_prefixed">מרחק: %1$.0f מטרים</string>
    <string name="distanceUnknown">לא ידוע</string>
    <string name="qrTitle">קוד QR</string>
    <string name="saveButton">שמור</string>
    <string name="shareButton">שתף</string>
    <string name="deleteButton">מחק</string>
    <string name="tagHintID">שם</string>
    <string name="noNearbyBeacons">אין תגים בסביבתך</string>
    <string name="last_location_tag">מיקום אחרון</string>
    <string name="first_location_tag">מיקום ראשון</string>
    <string name="my_location">המיקום שלי</string>
    <string name="addTag">הוספת תג</string>
    <string name="cancel">בטל</string>
    <string name="shareLink">שתף קישור</string>
    <string name="tagName">שם התג</string>
    <string name="actions">פעולות</string>
    <string name="editNotification">ערוך הודעה</string>
    <string name="trackingInBackground">מעקב ברקע</string>
    <string name="okButton">אישור</string>
    <string name="editNameDialogTitle">שינוי שם התג</string>
    <string name="editNameDialogMessage">הוסף שם חדש לתג:</string>
    <string name="deleteTagDialogMessage">אתה בטוח שתרצה למחוק את התג הזה?</string>
    <string name="deleteTagDialogTitle">מחק את התג %1$s ?</string>
    <string name="batteryDialogTitle">איפוס שיערוך הסוללה</string>
    <string name="locateButton">עקוב</string>
    <string name="connectNewTag">לקשר תג חדש</string>
    <string name="distanceEstimate">%1$.0f מטרים</string>
    <string name="serviceNotificationText">BeaconFinde סורק תגים בקרבתך</string>
    <string name="overview_markers">מבט על כל הסימונים</string>
    <string name="select_nav_app">בחר ישומון ניווט</string>
    <string name="km_away">במרחק של %1$.0f ק\'\'מ</string>
    <string name="meters_away">במרחק של %1$.0f מטרים</string>
    <string name="nav_to_marker">נווט לסימון</string>
    <string name="enter_notification">כתוב הודעה</string>
    <string name="tag_nearby_notification_edit_msg">ההודעה הזאת תופיע אם מכשיר אחר יקלוט אותו בקרבתו</string>
    <string name="batteryDialogMessage">זה יאפס את שערוך הסוללה, אנחנו משערכים שלכל סוללה חדשה יש אורך חיים של 4 שבועות.</string>
    <string name="tagDistance">7.8 ק\"מ</string>
    <string name="batteryAlerts">התראות סוללה</string>
    <string name="qrScanBtn">סרוק קוד QR</string>
    <string name="searchedForTagsSummary">מחפשים %1d תגים</string>
    <string name="macAddress">כתובת %1s :MAC</string>
    <string name="no_added_beacons">לא הוספת תגים. יש ללחוץ על כפתור \" הוספת תג \".</string>
    <string name="qrScannerInstruction">מקם את הקוד QR במסך הצילום כדי להוסיף אותו.</string>
    <string name="qrInstruction">סרוק את קוד ה-QR עם סורק חיצוני בכדי להוריד את הישומון. סרוק את הקוד QR עם הישומון בכדי לשתף את התג.</string>
    <string name="qrDescription">קוד QR שיכול לשמש עבור שיתוף התג עם מכשיר אחר.</string>
    <string name="lastSeenHours">נראה לאחרונה לפני %1$.0f  שעות ו%2$.0f דקות</string>
    <string name="lastSeenMinutes">נראה לאחרונה לפני %1$.0f  דקות</string>
    <string name="pickExpiryDate">בחרו לכמה זמן לשתף את התג\n\nאחרי הזמן המצויין התג ימחק ממכשירים ששיתפו אליהם דרך הלינק.</string>
    <string name="expiry12h">12 שעות</string>
    <string name="expiry48h">48 שעות</string>
    <string name="expiryWeek">שבוע</string>
    <string name="expiryPermanent">לצמיתות</string>
    <string name="expiryLabel">פג תוקף ב-%1$s</string>
</resources>