<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@integer/anim_slide"
        android:fromXDelta="0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:startOffset="100"
        android:toXDelta="-100%" />
    <alpha
        android:duration="@integer/anim_fade"
        android:fromAlpha="1"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="0" />
</set>